Godaddy Manoomatta

user id: manoomatta
password: Mercantile4578

=====================================================
chefproinedia Admin credential

Login id chefproindia
password Admin@1234
=====================================================



=====================================================
techmateinedia Admin credential

Login id TechmateIndia
password Admin@1234
=====================================================




=====================================================
pressurecookersparts Admin credential

Login id Mercantile1
password Admin@123
=====================================================





=====================================================
chefprousa Admin credential

Login id Mercantile1
password Admin@123
=====================================================




=====================================================
indianhouseware Admin credential

Login id Mercantile1
password Admin@123
=====================================================



=====================================================
cpanel khelkhajana

Login id khelkhajana
password 1df}$Lm*)4ju
=====================================================


=====================================================
admin khelkhajana

Login id vpawar@atdi.in
password 123456
=====================================================